smartlyio/collect-coverage-action/action.yml
name: 'Annotate uncovered changed lines'
description: 'Annotates changed lines in this pr that are not covered by tests'
inputs:
  coverage-file:
    description: coverage json file generated by jest
    required: true
  authorization-token:
    description: bearer token for authorization
    required: true
  url:
    description: url to send the data to
    required: true
  coverage-format:
    description: Coverage file format (summary or istanbul)
    required: false
    default: istanbul
  dry-run:
    description: Dry run mode
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

smartlyio/collect-coverage-action/.github/workflows/build.yml
- uses: ./
  with:
    coverage-file: test/jest/c/coverage/coverage.json
    dry-run: 'true'